{
  "name": "@oriro/qa-lab",
  "version": "2026.6.8",
  "private": true,
  "description": "Oriro QA lab plugin with private debugger UI and scenario runner",
  "type": "module",
  "dependencies": {
    "@copilotkit/aimock": "1.27.3",
    "@modelcontextprotocol/sdk": "1.29.0",
    "playwright-core": "1.60.0",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@oriro/discord": "workspace:*",
    "@oriro/plugin-sdk": "workspace:*",
    "@oriro/slack": "workspace:*",
    "@oriro/whatsapp": "workspace:*",
    "openclaw": "2026.5.28"
  },
  "peerDependencies": {
    "openclaw": ">=2026.6.8"
  },
  "peerDependenciesMeta": {
    "oriro": {
      "optional": true
    }
  },
  "oriro": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.6.8"
    }
  }
}
