{
  "name": "@oriro/amazon-bedrock-mantle-provider",
  "version": "2026.6.9",
  "description": "ORIRO Amazon Bedrock Mantle provider plugin for OpenAI-compatible model routing.",
  "repository": {
    "type": "git",
    "url": "https://github.com/oriro/oriro"
  },
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "0.100.1",
    "@aws/bedrock-token-generator": "1.1.0"
  },
  "devDependencies": {
    "@oriro/plugin-sdk": "workspace:*"
  },
  "oriro": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@oriro/amazon-bedrock-mantle-provider",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.12-beta.1"
    },
    "compat": {
      "pluginApi": ">=2026.6.9"
    },
    "build": {
      "oriroVersion": "2026.6.9",
      "bundledDist": false
    },
    "release": {
      "publishToOriroHub": true,
      "publishToNpm": true
    }
  }
}
