{
  "name": "@oriro/openai-provider",
  "version": "2026.6.9",
  "private": true,
  "description": "ORIRO OpenAI provider plugins",
  "type": "module",
  "dependencies": {
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@oriro/plugin-sdk": "workspace:*"
  },
  "oriro": {
    "extensions": [
      "./index.ts"
    ]
  }
}
