{
  "name": "@oriro/migrate-hermes",
  "version": "2026.6.8",
  "private": true,
  "description": "Hermes to Oriro migration provider",
  "type": "module",
  "dependencies": {
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@oriro/plugin-sdk": "workspace:*",
    "openclaw": "2026.5.28"
  },
  "peerDependencies": {
    "openclaw": ">=2026.6.8"
  },
  "peerDependenciesMeta": {
    "oriro": {
      "optional": true
    }
  },
  "oriro": {
    "extensions": [
      "./index.ts"
    ]
  }
}
