{
  "name": "@oriro/openshell-sandbox",
  "version": "2026.6.9",
  "description": "ORIRO sandbox backend for the NVIDIA OpenShell CLI with mirrored local workspaces and SSH command execution.",
  "repository": {
    "type": "git",
    "url": "https://github.com/oriro/oriro"
  },
  "type": "module",
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@oriro/plugin-sdk": "workspace:*"
  },
  "oriro": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@oriro/openshell-sandbox",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.12-beta.1"
    },
    "compat": {
      "pluginApi": ">=2026.6.9"
    },
    "build": {
      "oriroVersion": "2026.6.9",
      "bundledDist": false
    },
    "release": {
      "publishToOriroHub": true,
      "publishToNpm": true
    }
  }
}
