{
  "name": "@oriro/google-plugin",
  "version": "2026.6.9",
  "private": true,
  "description": "ORIRO Google plugin",
  "type": "module",
  "dependencies": {
    "@google/genai": "2.7.0",
    "google-auth-library": "10.6.2"
  },
  "devDependencies": {
    "@oriro/plugin-sdk": "workspace:*"
  },
  "oriro": {
    "extensions": [
      "./index.ts"
    ]
  }
}
