{
  "name": "@oriro/oc-path",
  "version": "2026.6.8",
  "private": true,
  "description": "Oriro oc:// workspace path plugin",
  "type": "module",
  "dependencies": {
    "commander": "14.0.3",
    "jsonc-parser": "3.3.1",
    "markdown-it": "14.2.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@oriro/plugin-sdk": "workspace:*",
    "openclaw": "2026.5.28"
  },
  "peerDependencies": {
    "openclaw": ">=2026.6.8"
  },
  "peerDependenciesMeta": {
    "oriro": {
      "optional": true
    }
  },
  "oriro": {
    "extensions": [
      "./index.ts"
    ]
  }
}
