{
  "name": "@oriro/xai-plugin",
  "version": "2026.6.8",
  "private": true,
  "description": "Oriro xAI plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.39"
  },
  "devDependencies": {
    "@oriro/plugin-sdk": "workspace:*",
    "ws": "8.21.0"
  },
  "oriro": {
    "extensions": [
      "./index.ts"
    ]
  }
}
