{
  "name": "@oriro/amazon-bedrock-provider",
  "version": "2026.6.9",
  "description": "ORIRO Amazon Bedrock provider plugin with model discovery, embeddings, and guardrail support.",
  "repository": {
    "type": "git",
    "url": "https://github.com/oriro/oriro"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-bedrock": "3.1056.0",
    "@aws-sdk/client-bedrock-runtime": "3.1056.0",
    "@aws-sdk/credential-provider-node": "3.972.52",
    "@smithy/node-http-handler": "4.7.7",
    "@smithy/shared-ini-file-loader": "4.5.5",
    "@smithy/types": "4.14.3"
  },
  "devDependencies": {
    "@oriro/plugin-sdk": "workspace:*"
  },
  "oriro": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@oriro/amazon-bedrock-provider",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.12-beta.1"
    },
    "compat": {
      "pluginApi": ">=2026.6.9"
    },
    "build": {
      "oriroVersion": "2026.6.9",
      "bundledDist": false
    },
    "release": {
      "publishToOriroHub": true,
      "publishToNpm": true
    }
  }
}
