{
  "name": "@oriro/llama-cpp-provider",
  "version": "2026.6.9",
  "description": "ORIRO llama.cpp embedding provider plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/oriro/oriro"
  },
  "type": "module",
  "dependencies": {
    "node-llama-cpp": "3.18.1"
  },
  "devDependencies": {
    "@oriro/plugin-sdk": "workspace:*"
  },
  "oriro": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@oriro/llama-cpp-provider",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.6.2"
    },
    "compat": {
      "pluginApi": ">=2026.6.9"
    },
    "build": {
      "oriroVersion": "2026.6.9"
    },
    "release": {
      "bundleRuntimeDependencies": false,
      "publishToOriroHub": true,
      "publishToNpm": true
    }
  }
}
