{
  "name": "@oriro/byteplus-provider",
  "version": "2026.6.9",
  "private": true,
  "description": "ORIRO BytePlus provider plugin",
  "type": "module",
  "devDependencies": {
    "@oriro/plugin-sdk": "workspace:*"
  },
  "oriro": {
    "extensions": [
      "./index.ts"
    ]
  }
}
