{
  "name": "@oriro-ai/cli",
  "version": "2026.6.8",
  "description": "Oriro workflow tool plugin for typed pipelines and resumable approvals.",
  "repository": {
    "type": "git",
    "url": "https://github.com/oriro-ai/cli"
  },
  "type": "module",
  "dependencies": {
    "@clawdbot/lobster": "2026.5.22",
    "typebox": "1.1.39"
  },
  "devDependencies": {
    "@oriro/plugin-sdk": "workspace:*"
  },
  "oriro": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@oriro-ai/cli",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.25"
    },
    "compat": {
      "pluginApi": ">=2026.6.8"
    },
    "build": {
      "oriroVersion": "2026.6.8"
    },
    "release": {
      "publishToOriroHub": true,
      "publishToNpm": true
    }
  }
}
