{
  "name": "@oriro/zalouser",
  "version": "2026.6.9",
  "description": "ORIRO Zalo Personal Account plugin via native zca-js integration.",
  "repository": {
    "type": "git",
    "url": "https://github.com/oriro/oriro"
  },
  "type": "module",
  "dependencies": {
    "typebox": "1.1.39",
    "zca-js": "2.1.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@oriro/plugin-sdk": "workspace:*",
    "oriro": "workspace:*"
  },
  "peerDependencies": {
    "oriro": "workspace:*"
  },
  "peerDependenciesMeta": {
    "oriro": {
      "optional": true
    }
  },
  "oriro": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "zalouser",
      "label": "Zalo Personal",
      "selectionLabel": "Zalo (Personal Account)",
      "docsPath": "/channels/zalouser",
      "docsLabel": "zalouser",
      "blurb": "Zalo personal account via QR code login.",
      "aliases": [
        "zlu"
      ],
      "order": 85,
      "quickstartAllowFrom": false,
      "doctorCapabilities": {
        "dmAllowFromMode": "topOnly",
        "groupModel": "hybrid",
        "groupAllowFromFallbackToAllowFrom": false,
        "warnOnEmptyGroupSenderAllowlist": false
      }
    },
    "install": {
      "npmSpec": "@oriro/zalouser",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.6.9"
    },
    "build": {
      "oriroVersion": "2026.6.9"
    },
    "release": {
      "publishToOriroHub": true,
      "publishToNpm": true
    }
  }
}